* {
    padding: 0;
    margin: 0;
}
.wrapper {
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-gap: 1em;
}
p {
    background-color: grey;
    border-bottom: 1px solid;
    height: 20px;
    text-align: start;
    text-transform: capitalize;
}
.wrapper > div {
    background-color: pink;
}
.header {
    grid-column: 1/5;
    grid-row: 1/2;
    height: 100px;
    border: 1px solid;
}
.nav {
    grid-column: 1/4;
    grid-row: 2/3;
    height: 40px;
    border: 1px solid;
}
.strategy_message {
    grid-column: 4/5;
    grid-row: 2/4;
    border: 1px solid;
    grid-auto-columns: minmax(100px, auto);
    text-align: center;
}
.wrapper_2 {
    height: 438px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
}
.sidebar {
    grid-column: 1/2;
    grid-row: 3/4;
    height: 400px;
    border: 1px solid;
}
.content-area {
    grid-column: 2/4;
    grid-row: 3/4;
    height: 400px;
    border: 1px solid;
}
.strategy_message_2 {
    grid-column: 1/5;
    border: 1px solid;
    text-align: center;
}
.wrapper_3 {
    height: 150px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;
}
footer {
    grid-column: 1/5;
    height: 100px;
    border: 1px solid;
}

/* для js */
.hide-and-show {
    display: none;
}